<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header {
        width: 100%;
        height: 100px;
        padding: 20px 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }

      .logo {
        width: 120px;
        height: 50px;
        background-color: #9eddff;
        color: black;
        font-size: 22px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px 25px;
      }

      nav ul {
        list-style-type: none;
      }

      nav ul li {
        display: inline-block;
        margin-right: 10px;
      }

      nav ul li a {
        text-decoration: none;
        color: black;
        font-size: 18px;
      }

      #hero {
        font-family: "Poppins", sans-serif;
        width: 100%;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #e0ffff;
      }

      .content {
        position: relative;
      }

      .content h2 {
        color: #fff;
        font-size: 8em;
        position: absolute;
        transform: translate(-50%, -50%);
        text-wrap: nowrap;
        text-transform: uppercase;
      }

      .content h2:nth-child(1) {
        color: transparent;
        -webkit-text-stroke: 2px #03a9f4;
      }

      .content h2:nth-child(2) {
        color: #03a9f4;
        animation: animate 4s ease-in-out infinite;
      }

      @keyframes animate {
        0%,
        100% {
          clip-path: polygon(
            0% 45%,
            16% 44%,
            33% 50%,
            54% 60%,
            70% 61%,
            84% 59%,
            100% 52%,
            100% 100%,
            0% 100%
          );
        }

        50% {
          clip-path: polygon(
            0% 60%,
            15% 65%,
            34% 66%,
            51% 62%,
            67% 50%,
            84% 45%,
            100% 46%,
            100% 100%,
            0% 100%
          );
        }
      }

      #main-about {
        padding: 35px;
        text-align: center;
      }

      #main-about h2 {
        font-size: 50px;
        font-family: "Young Serif", serif;
        letter-spacing: 5px;
        margin-bottom: 50px;
      }

      .about-content {
        width: 100%;
        /* height: 500px; */
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .about-text {
        width: 50%;
        padding: 20px;
        font-size: 18px;
        font-family: "Poppins", Arial, Helvetica, sans-serif;
        height: 100%;
      }

      .about-img {
        width: 50%;
        height: 100%;
      }

      .about-img img {
        width: 700px;
        transform: translateY(-100px);
      }

      footer {
        width: 100%;
        background-color: #282828;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html" style="text-decoration: none; color: black;">
        <div class="logo" style="font-family: sans-serif;">Waterly</div>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="team.html">Our Team</a></li>
        </ul>
      </nav>
    </header>

    <section id="hero">
      <div class="content">
        <h2>About Us</h2>
        <h2>About Us</h2>
      </div>
    </section>

    <section id="main-about">
      <h2>Who we are?</h2>

      <div class="about-content">
        <div class="about-text">
          <p style="text-align: left">
            Here we will present the water information in a simple and innovative
            way in order to make it easier for all people, especially students
            Our site and idea explain how the cycle and path of water takes
            place around us, which includes everything it does It also includes
            climate changes, their relationship with water, and the effect of
            water on them Everything related to fresh water, its availability
            and scarcity in the world. We also explain the most important
            statistics related to the flow of fresh water and water ratios in
            the world.
          </p>
        </div>
        <div class="about-img">
          <img src="about-graphic.png" alt="A man pointing to him self" />
        </div>
      </div>
    </section>

    <footer>
      <p>Copyright © 2023 Waterly. All rights reserved.</p>
    </footer>
  </body>
</html>
