<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Team</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }


      header {
        width: 100%;
        height: 100px;
        padding: 20px 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }

      .logo {
        width: 120px;
        height: 50px;
        background-color: #9eddff;
        color: black;
        font-size: 22px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px 25px;
      }

      nav ul {
        list-style-type: none;
      }

      nav ul li {
        display: inline-block;
        margin-right: 10px;
      }

      nav ul li a {
        text-decoration: none;
        color: black;
        font-size: 18px;
      }

      #hero {
        font-family: "Poppins", sans-serif;
        width: 100%;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #e0ffff;
      }

      .content {
        position: relative;
      }

      .content h2 {
        color: #fff;
        font-size: 8em;
        position: absolute;
        transform: translate(-50%, -50%);
        text-wrap: nowrap;
        text-transform: uppercase;
      }

      .content h2:nth-child(1) {
        color: transparent;
        -webkit-text-stroke: 2px #03a9f4;
      }

      .content h2:nth-child(2) {
        color: #03a9f4;
        animation: animate 4s ease-in-out infinite;
      }

      @keyframes animate {
        0%,
        100% {
          clip-path: polygon(
            0% 45%,
            16% 44%,
            33% 50%,
            54% 60%,
            70% 61%,
            84% 59%,
            100% 52%,
            100% 100%,
            0% 100%
          );
        }

        50% {
          clip-path: polygon(
            0% 60%,
            15% 65%,
            34% 66%,
            51% 62%,
            67% 50%,
            84% 45%,
            100% 46%,
            100% 100%,
            0% 100%
          );
        }
      }

      #main-team {
        padding: 35px;
      }

      .member {
        width: 200px;
      }

      .member img {
        width: 200px;
        height: 200px;
        border-radius: 5px 25px;
        margin-bottom: 20px;
      }

      .member-name {
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 12px;
      }

      .members {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
      }

      footer {
        width: 100%;
        background-color: #282828;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html" style="text-decoration: none; color: black;">
        <div class="logo" style="font-family: sans-serif;">Waterly</div>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="team.html">Our Team</a></li>
        </ul>
      </nav>
    </header>

    <section id="hero">
      <div class="content">
        <h2>Our Team</h2>
        <h2>Our Team</h2>
      </div>
    </section>

    <section id="main-team">
      <h1 style="text-align: center; font-size: 35px; margin-bottom: 20px;">Our Team</h1>
      <div class="members">
        <div class="member">
            <div class="memberimg">
              <img src="personal.jpg" alt="" />
            </div>
            <h2 class="member-name">Khaled Amir</h2>
            <p class="member-role">Team Leader</p>
          </div>
          <div class="member">
            <div class="memberimg">
              <img src="alzahraa.jpeg" alt="" />
            </div>
            <h2 class="member-name">Alzahraa Magdy</h2>
            <p class="member-role">Researcher</p>
          </div>
          <div class="member">
            <div class="memberimg">
              <img src="basmala.jpeg" alt="" />
            </div>
            <h2 class="member-name">Basmala Raafat</h2>
            <p class="member-role">Researcher</p>
          </div>
          <div class="member">
            <div class="memberimg">
              <img src="ismael.jpeg" alt="" />
            </div>
            <h2 class="member-name">Ismail Balta</h2>
            <p class="member-role">Researcher</p>
          </div>
          <div class="member">
            <div class="memberimg">
              <img src="ahmed.jpeg" alt="" />
            </div>
            <h2 class="member-name">Ahmed Elatawy</h2>
            <p class="member-role">Creative Strategiest</p>
          </div>
      </div>
    </section>

    <footer>
      <p>Copyright © 2023 Waterly. All rights reserved.</p>
    </footer>
  </body>
</html>
